{
	"name": "vscode-octicons-font",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm run compile && npm run fonts -- --html false",
		"clean": "rm -rf dist && mkdir dist && rm -rf _temp",
		"compile": "npm run clean",
		"dev": "npm run compile && npm run fonts -- --html true --htmltp src/template/preview.hbs",
		"fonts": "icon-font-generator src/icons/*.svg -o dist -n octicons -p octicon --csstp src/template/styles.hbs --height 1000 --center --codepoints src/template/mapping.json --descent 180 --json false --types 'ttf'"
	},
	"devDependencies": {
		"icon-font-generator": "2.1.11"
	}
}
